DATABASE_URL=
DATABASE_PASSWORD=123543436
DATABASE_USER=user
DATABASE_NAME=databasename
DATABASE_PORT=5432
NODE_ENV=development
PORT=5000
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-another-medal-13"//